<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>cossiePlay</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="MainContainer">
<header>
  <div class="header">
	<a href="index.html"><img src="images/cossiePlayLogo.png" alt="logo"/></a>
  <h1>CossiePlay</h1>
  </div>
</header>
	    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a class="navbar-active" href="announcements.html">Announcements</a>
  <a href="partyguidelines.html">Party Guidelines</a>
  <a href="costume.html">Costume</a>
  <a href="contact.html">Contact</a>
  <a href="signup.html" button class="button button1">Sign Up</button></a>
</div>
  </header>
  <div class="container">
  <div class="sidebar1">
    <h4>Links</h4>
  <nav>
    <ul>
      <li></li>
      <li><a href="https://en.wikipedia.org/wiki/Cosplay ">Wikipedia entry for cosplay</a></li>
      <li><a href="https://cosplay.com/ ">Resource for customers</a></li>
    </ul>
</nav>
</div>
<div class="aside">
  <aside>
    <h4>Contact</h4>
      <b>Phone</b> : 07 4771 1234<br><b>Fax</b>: 07-4771 1235<br>
<b>Address</b>: 4 Stanton Avenue, Hulkstwon<br><b>Email</b>: 
 cossieplay@ gmail.com
    </aside>
</div>
<img src="images/we-re-rabbits-1439192-1279x850.jpg" alt="kids" width="550px" height="400px">
<h3>Announcement</h3>
<p>We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.
First-time party-goers get a 50% discount on entry
If you get a costume custom made, your next party entry is free if you wear that costume.
Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!</p>
</div>
  <footer>
  <h5>Copyright &copy; 2018 : Designed By Aleena Neupane</h5>
</footer>
</div>
</body>
</html>